spring.application.name=GiveTest
spring.datasource.url=jdbc:mysql://localhost:3306/examdata
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1



